<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"> 
       <title>Canteen App Homepage</title> 
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        
         <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="simple-grid.css" type="text/css">
        
        <link href="orderEasy.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        
        <div class="container">
            <div id="app">
                <!--nav bar-->
                    <div class="row">
                         <img src="crestRibbon.jpg" class="logo" alt="St Hilda's crest">

                          
                            <nav> 
                              <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Sign Up</a></li>
                              </ul> 
                         </nav>
                    </div><!--end nav row-->
             
               

                 <!--hero image-->
                <div class="hero">
                    <div class="row">
                      <h1>Skip The Line</h1>
                     </div><!--end hero img row-->
                </div><!--end hero image div-->

                <!--main body-->

                <div class="links">
                    <div class="row">
                        <div class="col-6">
                              <button class="topUpLinkBtn">Top Up</button>
                              <p>your friends, childs or your own account!</p>
                         </div><!--end top up btn col-->
                        <div class="col-6">
                              <button class="orderLinkBtn">Order</button>
                              <p>delicious food waiting for you at the St Hilda's Canteen!</p>
                        </div><!--end order btn col-->
                     </div><!--end links row-->

                </div><!--ends section with links-->

                <div class="infographic">
                   <div class="row">
                        <h3>Preorder and pay for for your canteen food online so you can enjoy your break times with friends!</h3>
                       
                   </div><!--ends row for inforgraphic text-->
                    
                    <div class="row">
                        <div class="col-4">
                        </div>
                        
                        <div class="col-4">
                        </div>
                        
                        <div class="col-4">
                        </div>
                    
                    </div><!--ends row for infographic images-->
                </div><!--ends infographic section-->

        
        
        <!--footer-->
             </div>
        </div>
        
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        
        <script src="orderEasy.js"></script>
        
    </body>
</html>