<!DOCTYPE html> 
<html>
    <head>
       <meta charset="utf-8"> 
       <title>Canteen App Homepage</title> 
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        
         <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="simple-grid.css" type="text/css">
        
        <link href="orderEasy.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        
        <div class="container">
            <div id="app">
                <!--nav bar-->
                    <div class="row">
                         <img src="crestRibbon.jpg" class="logo" alt="St Hilda's crest">

                          
                            <nav> 
                              <ul>
                                <li><a href="#" class="logged-out">Log in</a></li>
                                <li><a href="#" class="logged-out">Sign Up</a></li>
                              </ul> 
                         </nav>
                    </div><!--end nav row-->
             
               

                 <!--hero image-->
                <div class="hero">
                    <div class="row">
                      <h1>Skip The Line</h1>
                     </div><!--end hero img row-->
                </div><!--end hero image div-->

                <!--main body-->

                <div class="links">
                    <div class="row">
                        <div class="col-6">
                              <button class="topUpLinkBtn">Top Up</button>
                              <p>your friends, childs or your own account!</p>
                         </div><!--end top up btn col-->
                        <div class="col-6">
                              <button class="orderLinkBtn">Order</button>
                              <p>delicious food waiting for you at the St Hilda's Canteen!</p>
                        </div><!--end order btn col-->
                     </div><!--end links row-->

                </div><!--ends section with links-->

                <div class="infographic">
                   <div class="row">
                        <h3>Preorder and pay for for your canteen food online so you can enjoy your break times with friends!</h3>
                       
                   </div><!--ends row for inforgraphic text-->
                    
                    <div class="row">
                        <div class="col-4">
                        </div>
                        
                        <div class="col-4">
                        </div>
                        
                        <div class="col-4">
                        </div>
                    
                    </div><!--ends row for infographic images-->
                </div><!--ends infographic section-->

        
        
        <!--footer-->
             </div>
        </div>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

        <script>
              // Your web app's Firebase configuration
              var config = {
                apiKey: "AIzaSyAcflrquhFXe2GQtYo5Pq4Y0UNY4TLA41Y",
                authDomain: "ordereasy-canteen---firebase.firebaseapp.com",
                databaseURL: "https://ordereasy-canteen---firebase.firebaseio.com",
                projectId: "ordereasy-canteen---firebase",
                storageBucket: "ordereasy-canteen---firebase.appspot.com",
                messagingSenderId: "838064180879",
                appId: "1:838064180879:web:c613bf1fd338d91a81aafa",
                measurementId: "G-S9EL5PK2ZM"
              };
              // Initialize Firebase
              firebase.initializeApp(config);
              firebase.analytics();
                //make auth and firestore references
                const auth = firebase.auth();
                const db = firebase.firestore();

    
        </script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        
        <script src="orderEasy.js"></script>
        
        <!-- for firebase -->
        <script src="scripts/auth-fb.js"></script>
        
        <script src="scripts/index-fb.js"></script>
        
    </body>
</html>